proto/clientmessage.proto

syntax = "proto3";
package main;

option go_package = "/proto";

message ClientMessage {

    message SendPublicKey {
        string key_pem = 1;
    }

    message LogIn {
        string email = 1;
        string password = 2;
    }

    message AccountRegistration {
        string email = 1;
        string username = 2;
        string password = 3;
        string public_key = 4;
    }

    message AccountRegistrationCode {
        string code = 1;
    }

    message CreateChat {
        string name = 1;

        message IdKeyPair {
            uint32 id = 1;
            string key = 2;
        }
        repeated IdKeyPair id_key_pairs = 2;
    }

    message RequestUserList {}

    oneof variant {
        SendPublicKey send_public_key = 1;
        LogIn log_in = 2;
        AccountRegistration account_registration = 3;
        AccountRegistrationCode account_registration_code = 4;
        RequestUserList request_user_list = 5;
        CreateChat create_chat = 6;
    }
}