proto/clientmessage.proto

syntax = "proto3";
package main;

option go_package = "/proto";

message ClientMessage {

    message SendPublicKey {
        string key_pem = 1;
    }

    message LogIn {
        string email = 1;
        string password = 2;
    }

    message AccountRegistration {
        string email = 1;
        string username = 2;
        string password = 3;
        string public_key = 4;
    }

    message AccountRegistrationCode {
        string code = 1;
    }

    // name = chat name
    // self_key = AES key encrypted with personal key
    // other_keys = Other participants' AES keys encrypted with their own keys
    message CreateChat {
        string name = 1;
        string self_key = 2;

        message IdKeyPair {
            uint32 id = 1;
            string key = 2;
        }
        repeated IdKeyPair other_keys = 3;
    }

    message RequestPublicKey {
        uint32 id = 1;
    }

    message RequestUserList {}

    message RequestChatList {}

    oneof variant {
        SendPublicKey send_public_key = 1;
        LogIn log_in = 2;
        AccountRegistration account_registration = 3;
        AccountRegistrationCode account_registration_code = 4;
        RequestUserList request_user_list = 5;
        CreateChat create_chat = 6;
        RequestPublicKey request_public_key = 7;
        RequestChatList request_chat_list = 8;
    }
}