proto/servermessage.proto

syntax = "proto3";
package main;

option go_package = "/proto";

message ServerMessage {

    message ConfirmKeyExchange {}

    message ConfirmLogIn {
        bool successful = 1;
    }

    message AccountRegistrationResult {
        bool successful = 1;
        optional string email_error = 2;
        optional string username_error = 3;
        optional string password_error = 4;
    }

    message AccountRegistrationCodeResult {
        bool successful = 1;
        bool criticalError = 2;
        optional string error = 3;
    }

    message SendUserList {
        message User {
            string username = 1;
            uint32 id = 2;
        }
        repeated User users = 1;
    }

    oneof variant {
        ConfirmKeyExchange confirm_key_exchange = 1;
        ConfirmLogIn confirm_log_in = 2;
        AccountRegistrationResult account_registration_result = 3;
        AccountRegistrationCodeResult account_registration_code_result = 4;
        SendUserList send_user_list = 5;
    }
}
