proto/servermessage.proto

syntax = "proto3";
package main;

option go_package = "/proto";

message ServerMessage {

    message ConfirmKeyExchange {}

    message ConfirmLogIn {
        bool successful = 1;
        int32 id = 2;
    }

    message AccountRegistrationResult {
        bool successful = 1;
        optional string email_error = 2;
        optional string username_error = 3;
        optional string password_error = 4;
    }

    message AccountRegistrationCodeResult {
        bool successful = 1;
        bool criticalError = 2;
        optional string error = 3;
    }

    message SendUserList {
        message User {
            string username = 1;
            uint32 id = 2;
        }
        repeated User users = 1;
    }

    message SendPublicKey {
        string public_key = 1;
    }

    message SendChatList {
        message Chat {
            uint32 id = 1;
            string recipient_username = 2;
            uint32 recipient_id = 3;
        }
        repeated Chat chats = 1;
    }

    message SendChatSharedKey {
        string key = 1;
    }

    message SendMessages {
        message Message {
            uint32 id = 1;
            uint32 user_id = 2;
            string content = 3;
            uint64 timestamp = 4;
            string iv = 5;
            string signature = 6;
        }
        repeated Message messages = 1;
    }

    oneof variant {
        ConfirmKeyExchange confirm_key_exchange = 1;
        ConfirmLogIn confirm_log_in = 2;
        AccountRegistrationResult account_registration_result = 3;
        AccountRegistrationCodeResult account_registration_code_result = 4;
        SendUserList send_user_list = 5;
        SendPublicKey send_public_key = 6;
        SendChatList send_chat_list = 7;
        SendChatSharedKey send_chat_shared_key = 8;
        SendMessages send_messages = 9;
    }
}
